# sharpemu

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  REUSE.toml  SharpEmu.slnx  global.json
.github/workflows/: ci.yml  release.yml
docs/: compatibility.md  controller-input.md  gpu.md  hle-exports.json  hle-exports.md  kernel-hle-status.json  kernel-hle-status.md  memory.md
docs/game-notes/: PPSA00000.md  PPSA01341.md  PPSA02929.md  PPSA09804.md  PPSA10112.md  PPSA20591.md  TEMPLATE.md
scripts/: benchmark-game.ps1  validate-docs.ps1
src/SharpEmu.CLI/: BootLogCapture.cs  Program.cs  packages.lock.json
src/SharpEmu.Core/: SharpEmu.Core.csproj  packages.lock.json
src/SharpEmu.Core/Cpu/: CpuDispatcher.cs  RuntimeStubNids.cs
src/SharpEmu.Core/Cpu/Native/: DirectExecutionBackend.Exceptions.cs  DirectExecutionBackend.Imports.cs  DirectExecutionBackend.cs
src/SharpEmu.Core/Loader/: SelfLoader.cs
src/SharpEmu.Core/Memory/: GuestAddressSpace.cs  IVirtualMemory.cs  MemoryAccessException.cs  MemoryAccessKind.cs  MemoryAccessViolation.cs  MemoryRegionInfo.cs  MemorySnapshot.cs  PhysicalVirtualMemory.cs  SharedMemory.cs  VirtualMemory.cs
src/SharpEmu.Core/Runtime/: DiagnosticsSession.cs  DiagnosticsSessionWriter.cs  ExportCoverageReport.cs  HleModuleCatalog.cs  ISharpEmuRuntime.cs  KernelHleClassification.cs  KernelHleStatusReport.cs  SharpEmuRuntime.cs
src/SharpEmu.HLE/: GuestThreadExecution.cs  HleDataSymbols.cs  IModuleManager.cs  ModuleManager.cs  SharpEmu.HLE.csproj
src/SharpEmu.HLE/Aerolib/: Aerolib.cs
src/SharpEmu.Libs/: CxxAbiExports.cs  SharpEmu.Libs.csproj  packages.lock.json
src/SharpEmu.Libs/Agc/: AgcExports.cs  Gen5PipelineInspector.cs  Gen5ShaderModel.cs  Gen5ShaderScanner.cs
src/SharpEmu.Libs/Agc/Shader/: GcnDecoder.cs  GcnEncoding.cs  GcnInstruction.cs  Gen5ShaderCompiler.cs  ShaderTranslationCache.cs  Spirv.cs
src/SharpEmu.Libs/Ampr/: AmprExports.cs
src/SharpEmu.Libs/AppContent/: AppContentExports.cs
src/SharpEmu.Libs/Audio/: AudioOutExports.cs
src/SharpEmu.Libs/Fiber/: FiberExports.cs
src/SharpEmu.Libs/Json/: JsonExports.cs
src/SharpEmu.Libs/Kernel/: KernelAprCompatExports.cs  KernelEventFlagCompatExports.cs  KernelEventQueueCompatExports.cs  KernelExports.cs  KernelMemoryCompatExports.cs  KernelPthreadCompatExports.cs  KernelRuntimeCompatExports.cs  KernelSemaphoreCompatExports.cs
src/SharpEmu.Libs/Keyboard/: KeyboardExports.cs
src/SharpEmu.Libs/Mouse/: MouseExports.cs
src/SharpEmu.Libs/Network/: Http2Exports.cs  HttpExports.cs  NetExports.cs  SslExports.cs
src/SharpEmu.Libs/Np/: NpEntitlementAccessExports.cs  NpManagerExports.cs  NpWebApi2Exports.cs
src/SharpEmu.Libs/Pad/: DualSenseHidReport.cs  HostPadState.cs  PadExports.cs  SilkHostInput.cs  WindowsDualSenseHid.cs
src/SharpEmu.Libs/PlayGo/: PlayGoExports.cs
src/SharpEmu.Libs/SaveData/: SaveDataDialogExports.cs  SaveDataExports.cs
src/SharpEmu.Libs/Share/: ShareExports.cs
src/SharpEmu.Libs/UserService/: UserServiceExports.cs
src/SharpEmu.Libs/VideoOut/: VideoOutExports.cs  VulkanVideoPresenter.cs
src/SharpEmu.Logging/: LogInterpolatedStringHandlers.cs  RunDiagnostics.cs  SharpEmuLogger.cs
tests/SharpEmu.Tests/: AerolibTests.cs  AssemblyInfo.cs  CpuContextTests.cs  DiagnosticsSessionWriterTests.cs  ElfHeaderParsingTests.cs  ExportCoverageReportTests.cs  GcnDecoderTests.cs  Gen5ShaderPipelineTests.cs  Gen5ShaderTranslatorTests.cs  GuestAddressSpaceTests.cs  KernelHleStatusReportTests.cs  KernelLibcCompatTests.cs  KernelVirtualMemoryTests.cs  LoggingHandlerTests.cs  MemoryAccessViolationTests.cs  PadInputTests.cs  ParamLoaderTests.cs  PhysicalVirtualMemoryTests.cs  RunDiagnosticsTests.cs  SelfLoaderTests.cs  ShaderTranslationPipelineTests.cs  SharpEmu.Tests.csproj  VirtualMemoryTests.cs  packages.lock.json
